# document-conversion-service

./: .gitignore  README.md  pom.xml
.github/: cicd.yaml
.github/workflows/: cicd.yaml
docker/: Dockerfile  docker-compose.yml
docs/: cicd_guide.md  dev_guide.md
k8s/: deployment.yaml  rabbit_mq_deployment.yaml  service.yaml
src/main/java/com/document/conversion/: DocumentConversionApplication.java
src/main/java/com/document/conversion/annotation/: RateLimit.java
src/main/java/com/document/conversion/aspect/: RateLimitingAspect.java
src/main/java/com/document/conversion/config/: CacheConfig.java  MetricsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitConfig.java
src/main/java/com/document/conversion/controller/: DocumentConversionController.java
src/main/java/com/document/conversion/exception/: ConversionException.java  DocumentNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/document/conversion/model/: ConversionMessage.java  ConversionRequest.java  ConversionResponse.java  Document.java
src/main/java/com/document/conversion/repository/: DocumentRepository.java
src/main/java/com/document/conversion/service/: DocumentConversionService.java  DocumentService.java  FileStorageService.java  MessageService.java  MetricsService.java
src/main/java/com/document/conversion/service/converter/: DocumentConvertFactory.java  DocumentConverter.java  PdfToPngConverter.java  PdfToWordConverter.java
src/main/resources/: application.properties
src/test/java/com/document/conversion/controller/: BaseIT.java  DocumentConversionControllerIntegrationTest.java
